<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater Detail Form</title>
    <link rel="stylesheet" href="style0.css">
</head>
<body>

    <div class="container">
        <u><h2>Theater Details</h2></u>
        <form action="#">
            <label for="title">Theater Name*</label>
            <input type="text" id="title" name="title" value="" placeholder="Enter Theater name" required>
            <label for="title">Screen count*</label>
            <input type="number" id="title" name="title" value="" placeholder="Enter Screen count" required>
            
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>